# Semester Project 2

    Clone the repository by typing "git clone " followed by the repository's URL. For example:

    git clone https://github.com/username/repo.git

    Replace "username" and "repo" with the actual username and repository name of the repository you want to clone.

    Once the repository is cloned, open it in VSCode by going to File > Open Folder, and selecting the folder that was just created when you cloned the repository.

    Next, install the Live Server extension in VSCode. You can do this by going to the Extensions marketplace, searching for "Live Server", and installing the extension.

    With the HTML file open in VSCode, right-click on the file and select "Open with Live Server".

    A new browser window should open with your website running. Any changes you make to the HTML or CSS files should automatically update in the browser.

That's it! You should now be able to clone an HTML/CSS repository, open it in VSCode, and run it with Live Server.

